{
  "name": "@ratehub/stylelint-config",
  "version": "1.0.1",
  "description": "A set of linting rules for RateHub projects using CSS and Styled Components",
  "main": "index.js",
  "scripts": {
    "release": "semantic-release",
    "release:dry": "semantic-release --dry-run --branches `git branch --show-current`"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ratehub/code-style"
  },
  "bugs": {
    "url": "https://github.com/ratehub/code-style/issues"
  },
  "homepage": "https://github.com/ratehub/code-style",
  "keywords": [
    "ratehub",
    "stylelint",
    "css",
    "scss",
    "styled-components"
  ],
  "author": "Melissa Mangos",
  "license": "MIT",
  "peerDependencies": {
    "stylelint": "^9.10.1",
    "stylelint-config-rational-order": "^0.0.4",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.5.2"
  },
  "devDependencies": {
    "semantic-release": "^19.0.3",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.5",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3"
  }
}